{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GraduationProjectManagerApplication<GraduationProjectManager-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cx.GraduationProjectManagerApplication",
            "projectName": "GraduationProjectManager-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}